<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Tierra</title>

</head>
<body>

   <!-- Medalla Tierra: Busca información de 3 Pokémon distintos en internet. 
    Crea un documento donde muestres lo siguiente (apóyate de las etiquetas vistas hasta ahora):
    ⦁ 	Nombre del Pokémon
    ⦁	Imagen
    ⦁	Breve Descripción
    ⦁	Enlace a página de consulta. -->

  
    <h1>(3) Pokémon</h1>

    <h2>Bulbasaur</h2>
     
    <p><img src="imagenes/Bulbasaur.png"  alt="Bulbasaur" width="200" height="200" align="right" />
    Bulbasaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es uno de los Pokémon
    iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Squirtle
    y Charmander (excepto en Pokémon Amarillo). Destaca por ser el primer Pokémon de la Pokédex Nacional y 
    la en la Pokédex de Kanto..</p>
    
   <a href="https://pokemon.fandom.com/es/wiki/Bulbasaur"> Enlace a página de consulta </a>

   <br><br><br><br><br>

   <h2>Jolteon</h2>
    <p><img src="imagenes/Jolteon.jpg"  alt="Jolteon" width="200" height="200" align="right" />
    Jolteon es un Pokémon de tipo eléctrico introducido en la primera generación. Es una de las
    ocho evoluciones posibles de Eevee. Jolteon está inspirado en un zorro. Su pelaje le permite captar 
    y almacenar gran cantidad de electricidad estática del ambiente, con lo que se eriza y endurece formando 
    púas, que puede usar para concentrar y dirigir sus ataques eléctricos contra el rival. Sus pelos sólo se 
    convierten en pinchos, cuando se siente amenazado, asustado o furioso. Sus células generan un nivel bajo 
    de electricidad, que amplificada por la electricidad estática de su piel le permite lanzar rayos. 
    Su cuello es de color blanco, el resto del cuerpo es de un amarillo intenso, sus ojos son negros. </p>
    
   <a href="https://pokemon.fandom.com/es/wiki/Jolteon"> Enlace a página de consulta </a>
   
   <br><br><br><br><br>

    <h2>Pikachu</h2>
   <p><img src="imagenes/pikachu.jpg"  alt="Pikachu" width="200" height="200" align="right" />
    Pikachu es un Pokémon de tipo eléctrico introducido en la primera generación. Es el Pokémon más conocido de
    la historia, mayormente por ser el acompañante del protagonista del anime, Ash Ketchum y la mascota representante 
    de la franquicia Pokémon. Es el Pokémon inicial de Pokémon Amarillo y Pokémon: Let's Go Pikachu! A partir de la segunda
    generación, es la forma evolucionada de Pichu.</p>
    
   <a href="https://pokemon.fandom.com/es/wiki/Pikachu"> Enlace a página de consulta </a>


</body>
</html>